# CustomMobs

./: .gitignore  404.html  Generate-CustomEffect.html  Generate-WebPageJsons.ps1  GenerateJson.ps1  index.html  main-3G5YFCTB.js  main-3OC5IHWC.js  main-3QY5RVZA.js  main-4BWMKOXB.js  main-CJJOVJMH.js  main-JA36AE5I.js  main-MBRXHTH7.js  main-N2EHQTPP.js  main-NPFNULWR.js  main-P5FCU6DW.js  main-PPVBTRDK.js  main-QKI6EWQU.js  main-QWUW2AOI.js  main-UI2KPD57.js  main-VQKUKKNP.js  main-WIQK6S2Q.js  main-WLFXTC5O.js  main-YEIV7VJ3.js  pom.xml  styles-FOARKFTY.css  styles-KFH3HMRQ.css  styles-LFDF5ZRA.css
.github/workflows/: deploy-documentation.yml  deploy-webpage.yml  package-plugin.yml
CustomMobs.Documentation/: README.md  package-lock.json
CustomMobs.Documentation/src/: index.html  main.ts  styles.css
CustomMobs.Documentation/src/app/: app.component.css  app.component.html  app.routes.ts
CustomMobs.Documentation/src/app/custom-effect/: custom-effect.component.css  custom-effect.component.html  custom-effect.component.ts
CustomMobs.Documentation/src/app/custommobs-navbar/: custommobs-navbar.component.css  custommobs-navbar.component.html  custommobs-navbar.component.ts
CustomMobs.Documentation/src/app/custommobs-navbar/navbar-menu/: navbar-menu.component.css  navbar-menu.component.html  navbar-menu.component.ts
CustomMobs.Documentation/src/app/examples/: examples.component.css
CustomMobs.Documentation/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
CustomMobs.Documentation/src/app/option/: option.component.css  option.component.html  option.component.ts
CustomMobs.Documentation/src/app/tutorial/: tutorial.component.html
CustomMobs.Documentation/src/assets/data/: custom-effects.json  entity-types.json  options.json
CustomMobs.Plugin/: pom.xml
CustomMobs.Plugin/dummyPath/Mobs/: TestMob.yml
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/: CustomMobs.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/commands/: Commands.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/configurations/: CustomMobConfiguration.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/custommobs/: API.java  BossBar.java  CustomMob.java  DropManager.java  Equipment.java  Manager.java  NMS.java  NamespacedKeys.java  PotionEffect.java  Spawner.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/custommobs/CustomEffects/: Charge.java  CustomEffectType.java  CustomMobCustomEffect.java  Explosion.java  FireAspect.java  Fireball.java  GravityPull.java  Infection.java  LightningStrike.java  Miner.java  MobSpawner.java  Trail.java  Trampoline.java  Vanish.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/custommobs/Events/: CustomMobSpawnEvent.java  Events.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/custommobs/Messages/: Message.java  SpawnDeathMessage.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/custommobs/Options/: AbstractHorse.java  Ageable.java  Cat.java  Chicken.java  CopperGolem.java  Cow.java  Creeper.java  CustomMobOption.java  Fox.java  Frog.java  HappyGhast.java  Mannequin.java  Panda.java  Parrot.java  Pig.java  Slime.java  Special.java  Vindicator.java  Wolf.java  Zombie.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/: CustomMobsGUI.java  MainGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/BasicTypes/: CustomMobsGUI.java  DoubleRangeGUI.java  IntegerGUI.java  PlayerGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/EditCustomMobs/: EditGUI.java  MessagesGUI.java  OptionsGUI.java  SpawnerGUI.java  TypesGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/EditCustomMobs/CustomEffects/: CustomEffectOptionsGUI.java  CustomEffectsGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/EditCustomMobs/Drops/: SpecificDropChanceGUI.java  SpecificDropGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/EditCustomMobs/Potions/: PotionEffectsGUI.java  PotionsGUI.java  SpecificPotionDurationGUI.java  SpecificPotionGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/guis/EditCustomMobs/Sounds/: AddSoundsGUI.java  SoundsCategoryGUI.java  SpecificSoundGUI.java
CustomMobs.Plugin/src/main/java/ca/pandaaa/custommobs/utils/: CustomMobsItem.java  DamageRange.java  DropConditions.java  Metrics.java  SoundEnum.java  Utils.java  WorldGuard.java
CustomMobs.Plugin/src/main/resources/: custom-effects-messages.yml  plugin.yml
CustomMobs.Plugin/src/main/resources/Mobs/: angrycow.yml  fastskeleton.yml  megazombie.yml  shark.yml  zombie.yml
CustomMobs.Plugin/src/test/java/ca/pandaaa/custommobs/: ManagerTests.java
CustomMobs.Utils/: Generate-WebPageJsons.ps1
SoundEnum/: GenerateSoundEnum.ps1  MaterialNameEnum.txt  OriginalMaterialEnum.txt  OriginalSoundEnum.txt  SoundEnum.java  SoundNameEnum.txt
WebPage/: angular.json  package.json
WebPage/src/: styles.css
WebPage/src/app/: app.component.css  app.component.ts  app.routes.ts
WebPage/src/app/custom-effect/: custom-effect.component.css
WebPage/src/app/custommobs-navbar/: custommobs-navbar.component.css  custommobs-navbar.component.html  custommobs-navbar.component.ts
WebPage/src/app/custommobs-navbar/navbar-menu/: navbar-menu.component.css  navbar-menu.component.html  navbar-menu.component.ts
WebPage/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
WebPage/src/app/option/: option.component.css  option.component.html  option.component.ts
WebPage/src/app/services/: custom-effects.service.ts  options.service.ts
WebPage/src/assets/data/: entity-types.json  options.json
assets/data/: custom-effects.json  entity-types.json  options.json
src/: GenerateJavaDocJson.ps1
src/main/java/ca/pandaaa/custommobs/: CustomMobs.java
src/main/java/ca/pandaaa/custommobs/commands/: Commands.java  (+1 more)
src/main/resources/: config.yml  custom-effects-messages.yml  plugin.yml
src/main/resources/Mobs/: mob.yml
(+144 files in other folders)
